# GrammarPulse

./: .gitignore  GrammarPulse.sln  README.md
.github/workflows/: master_grammarpulse.yml
GrammarPulse/: Dockerfile  GrammarPulse.csproj  Program.cs
GrammarPulse.BLL/: GrammarPulse.BLL.csproj
GrammarPulse.BLL.Tests/: GrammarPulse.BLL.UnitTests.csproj
GrammarPulse.BLL.Tests/ServiceTests/: ExerciseServiceTest.cs  LevelServiceTest.cs  TopicServiceTest.cs
GrammarPulse.BLL/Entities/: CompletedTopic.cs  Excercise.cs  Exercise.cs  Level.cs  Topic.cs  User.cs  VersionEntity.cs
GrammarPulse.BLL/Enums/: ExcerciseType.cs  ExerciseType.cs  UserRole.cs
GrammarPulse.BLL/Models/: CompletedTopicDto.cs  ExerciseDto.cs  LevelDto.cs  TopicDto.cs  UserDto.cs
GrammarPulse.BLL/Repositories/: ICompletedTopicRepository.cs  IExerciseRepository.cs  ILevelRepository.cs  ITopicRepository.cs  IUserRepository.cs  IVersionRepository.cs
GrammarPulse.BLL/Services/: CompletedTopicService.cs  ExerciseService.cs  ICompletedTopicService.cs  IExerciseService.cs  ILevelService.cs  ITopicService.cs  IUserService.cs  LevelService.cs  TopicService.cs  UserService.cs
GrammarPulse.DAL/: GrammarPulse.DAL.csproj
GrammarPulse.DAL/Database/: GrammarPulseDbContext.cs
GrammarPulse.DAL/EntityConfigurations/: CompletedTopicConfiguration.cs  ExcerciseConfiguration.cs  ExerciseConfiguration.cs  LevelConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  VersionConfiguration.cs
GrammarPulse.DAL/Migrations/: 20230711103555_Initial.Designer.cs  20230711103555_Initial.cs  20230711134711_LevelDataSeeding.Designer.cs  20230711134711_LevelDataSeeding.cs  20230713143328_Innitial.Designer.cs  20230713143328_Innitial.cs  20230714074817_ChangeVersionTable.Designer.cs  20230714074817_ChangeVersionTable.cs  GrammarPulseDbContextModelSnapshot.cs
GrammarPulse.DAL/Repositories/: CompletedTopicRepository.cs  ExerciseRepository.cs  LevelRepository.cs  TopicRepository.cs  UserRepository.cs  VersionRepository.cs
GrammarPulse.IntegrationTests/: GrammarPulse.IntegrationTests.csproj
GrammarPulse.IntegrationTests/RepositoryTests/: ExerciseRepositoryTest.cs  LevelRepositoryTest.cs  TopicRepositoryTest.cs
GrammarPulse.IntegrationTests/Utilities/: DbUtilities.cs
GrammarPulse/Controllers/: CompletedTopicsController.cs  ExercisesController.cs  LevelsController.cs  TopicsController.cs  UserController.cs
GrammarPulse/Infrasructure/: ExerciseProfile.cs  LevelProfile.cs  TopicProfile.cs
GrammarPulse/Infrasructure/Mapping/: CompletedTopicProfile.cs  ExerciseProfile.cs  LevelProfile.cs  TopicProfile.cs  UserProfile.cs
GrammarPulse/Infrasructure/Validators/: GoogleTokenValidator.cs
GrammarPulse/Properties/: launchSettings.json
GrammarPulse/ViewModels/: AddCompletedTopicViewModel.cs  CompletedTopicViewModel.cs  ExerciseAddViewModel.cs  ExerciseViewModel.cs  LevelAddViewModel.cs  LevelViewModel.cs  TopicAddViewModel.cs  TopicViewModel.cs
